spring.application.name=ip
debug=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ip_db
spring.datasource.username=ip_user
spring.datasource.password=ip_password

# Optional Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.datasource.hikari.leak-detection-threshold=20000

